.highlight {
  font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
  margin: 0;
  border: 1px solid #e9e9e9;
  width: 100%;
  display: block;
  overflow-x: auto;
  font-size: 12px;
  line-height: 20px;
  padding: 0 16px 0 50px;
  border-radius: 5px;
  position: relative;
  pre {
    margin: 0;
    word-wrap: normal;
  }
  code, pre {
    font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
  }
  code {
    position: relative;
    z-index: 1;
    display: block;
  }
  // .lineNumber {
  //   color: rgba(27,31,35,0.3);
  //   font-size: 12px;
  //   float: left;
  //   height: 100%;
  //   background-color: #333;
  //   pointer-events: none;
  //   text-align: center;
  // }
  :global {
    @import "../Markdown/styles/github.less";
    @import "../Markdown/styles/css.less";
    @import "../Markdown/styles/yaml.less";

    .line-number {
      position: absolute;
      color: rgba(27,31,35,0.3);
      user-select: none;
      width: 100%;
      &:hover {
        color: #333;
        &:before {
          text-decoration: underline;
        }
      }
      &:before {
        content: attr(data-start);
        cursor: pointer;
        text-align: right;
        display: inline-block;
        font-size: 12px;
        min-width: 40px;
        min-height: 20px;
        padding-right: 5px;
        padding-left: 10px;
      }
    }
  }
}