.pageHeader {
  background: #fff;
  padding: 16px 16px 0;
  border-bottom: 1px solid #e8e8e8;
}

.row {
  display: flex;
}

.title, .content {
  margin-bottom: 12px;
}
.title {
  font-size: 20px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  margin: 0 0 6px 0;
  flex: auto;
}
.action {
  text-align: right;
  flex: auto;
  margin-left: 56px;
  min-width: 266px;
}

.content {
  font-size: 14px;
  color: #66696d;
}

.extraContent {
  margin-left: 68px;
  min-width: 242px;
}

.breadcrumb {
  padding: 0 0 20px 0;
}

.contentWarpper {
  padding: 10px 10px 0 10px;
}

.warpper {
  flex: 1;
}