
.edit {
  .btn {
    cursor: pointer;
    color: #0366d6;
    padding: 0 10px;
    user-select: none;
    &:hover {
      text-decoration: underline;
    }
  }
  :global {
    .w-input {
      min-width: 230px;
      display: inline-block;
    }
  }
}