
.pathDivider {
  color: #586069;
  padding: 0 5px;
  font-weight: normal;
  a {
    font-size: 16px;
    color: #586069;
    padding: 0 5px;
    font-weight: normal;
    vertical-align: initial;
  }
}

.title {
  svg {
    vertical-align: middle;
  }
  & > span {
    vertical-align: middle;
  }
  svg + span {
    margin-left: 10px;
  }
}

.cardReadme {
  :global {
    .w-card-head {
      height: 32px;
      line-height: 32px;
      background-color: #f5f5f5;
      border-radius: 5px 5px 0 0;
    }
    .w-card-body {
      padding: 0;
    }
    .markdown-body {
      padding: 30px;
    }
  }
}

.table {
  margin-bottom: 10px;
  font-size: 14px;
  .commitAuthor {
    font-weight: 600;
    color: #24292e;
    white-space: nowrap;
  }
  .message {
    color: #586069;
    font-weight: normal;
    margin-left: 10px;
    font-size: 12px;
  }
  :global {
    .content {
      a {
        color: #0366d6;
      }
    }
    .w-table-caption {
      line-height: 16px;
      background-color: #f5f5f5;
      padding: 10px 10px;
    }
    table td {
      color: #6a737d;
      height: inherit;
      line-height: 22px;
      padding: 5px 3px;
    }
    table td:first-child {
      color: rgba(3, 47, 98, 0.55);
      padding-right: 0px;
      padding-left: 10px;
      svg {
        vertical-align: text-bottom;
        display: inline-block;
        fill: rgba(3, 47, 98, 0.55);
      }
    }
    table td:not(:last-child) {
      border-right: 0;
    }
  }
}


.fileNavigation {
  margin-bottom: 10px;
  :global {
    .w-breadcrumb .w-breadcrumb-item:first-child a {
      font-weight: bold;
    }
    .w-breadcrumb a {
      color: #0366d6;
    }
    .w-breadcrumb-item-separator {
      margin: 0 5px;
    }
  }
}

.cloneModelInfo {
  :global {
    .w-modal-content {
      overflow: initial;
    }
  }
}

.codeView {
  .divider {
    display: inline-block;
    width: 1px;
    height: 18px;
    margin-right: 5px;
    margin-left: 5px;
    vertical-align: middle;
    background-color: #ddd;  
  }
  :global {
    .w-card-head {
      height: 43px;
      line-height: 43px;
      .w-card-head-title {
        font-weight: normal;
      }
    }
    .w-card-body {
      font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
      margin: 0;
      width: 100%;
      display: block;
      overflow-x: auto;
      font-size: 12px;
      line-height: 20px;
      padding: 0 0 0 45px;
      position: relative;
      min-height: 130px;
      border-radius: 0 0 5px 0;
      .highlight {
        padding: 0 0 0 10px;
      }
      pre {
        margin: 0;
        word-wrap: normal;
      }
      code, pre {
        font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
      }
      code {
        position: relative;
        z-index: 1;
        display: block;
      }
    }
  }
}
