.editor {
  min-height: 18px;
  // height: auto !important;
  &::after {
    content: '';
    display: block;
    clear: both;
  }
  :global {
    .monaco-editor {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
}