.listItem {
  color: #586069 !important;
  a {
    font-size: 20px;
    font-weight: 600;
    color: #0366d6;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  p {
    padding: 0 0 5px 0;
  }
}

.item {
  :global {
    .w-loading {
      display: block;
    }
    .w-list-header {
      font-weight: 600;
      font-size: 14px;
      color: #24292e;
    }
    .w-list-item:last-child {
      border-bottom: 1px solid #e8e8e8;
    }
  }
}