.pathDivider {
  color: #586069;
  padding: 0 2px;
  font-weight: normal;
  &::before {
    content: '';
    display: inline-block;
    transform: rotate(15deg);
    height: 13px;
    width: 2px;
    top: 2px;
    position: relative;
    background-color: #586069;
  }
}

.path {
  font-weight: normal;
  a {
    color: #0366d6;
    font-size: 16px;
    padding: 0 5px;
    font-weight: normal;
    vertical-align: initial;
  }
}